<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Forumeast</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Template Basic Images Start -->
	<link rel="icon" href="img/favicon.ico">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
</head>

<body>

	<!-- Custom HTML -->

		<header>
              <div class="header-top">
                <div class="container">
                  <div class="header-top-in">
                                <div class="social-left">
                                    <a href="http://facebook.com"><img src="img/facebook.svg" alt=""></a>
                                    <a href="http://youtube.com"><img src="img/youtube.svg" alt=""></a>
                                    <a href="http://telegram.org"><img src="img/telegram.svg" alt=""></a>
                                </div>
                                <div class="social-lang">
                                    <a href="index.html">UA</a>
                                    <a href="#">RU</a>
                                    <a href="#">BY</a>
                                    <a href="about.html">EN</a>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="header-bottom">
                    <div class="container">
                        <div class="header-main">
                    					<div class="header-logo">
                    						<a href="index.html">
                    						<img src="img/logo_ukr.svg" alt="">
                    						</a>
                    					</div>
                    					<div class="header_main-in">
                    					<div class="header-main-in">
                    					<div class="menu">
                    						<ul>
                    							<li><a href="pronas.html">Про НАС</a></li>
                    							<li><a href="announces.html">Анонси</a></li>
                    							<li><a href="contacts.html">Контакти</a></li>
                    						</ul>
                    					</div>
                    					<div class="hashtag">
                    						<a href="#" class="straight"><span>теми</span></a>
                    						<a href="#" class="reverse"><span>АВТОРИ</span></a>
                    						<a id="search"></a>
                    					</div>
                    					</div>
                    					</div>
                    					<div class="toggler">
                                                    					<span></span>
                                                    				</div>
                    				</div>
                    			</div>
                            <div class="modal-wrap search-modal" style="">
                                            <div class="container">
                                                <div class="search-modal-in">
                                                    <div class="search-form">
                                                        <form action="/" method="get">
                                                            <input type="search" name="s" placeholder="пошук">
                                                            <input type="submit" value="">
                                                        </form>
                                                    </div>
                                                    <button class="close"></button>
                                                </div>
                                            </div>
                                        </div>
                                                </div>

          </header>
	<div class="body">
	<div class="sect1">

		<div class="posts">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-12 post-box">
						<a href="#">
                             <img src="img/post1.jpg" alt="">
                        </a>
						<div class="post-box-cont">
							<a href="material.html">
                            	<h3>Тенденції сучасного
                            	Українського християнства від
                            	Петра Мильного</h3>
                            </a>
							<p class="hover-p">Християнство  /  Прізвище Ім’я  </p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 post-box">
						<a href="#">
							<img src="img/post2.png" alt="">
                        </a>
						<div class="post-box-cont">
							<a href="#">
							    <h3>Відбувся п’ятидесятий
								щомісячний форум
								християн всієї України</h3>
							</a>
							<p class="hover-p">Християнство  /  Прізвище Ім’я</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 post-box">
						<a href="#">
						    <img src="img/post3.png" alt="">
                        </a>
						<div class="post-box-cont">
							<a href="#">
							    <h3>Тенденції сучасного
								Українського християнства від
								Петра Мильного</h3>
							</a>
							<p class="hover-p">Християнство  /  Прізвище Ім’я</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="sect2">
		<div class="screen2-hashtag">
			<div class="container">
				<div class="my_row">
					<div class="hash-left">
						<div class="hash-box">
							<a href="#">#апологетика</a>
							<a href="#">#бізнес</a>
							<a href="#">#євангелізація</a>
						</div>
						<div class="hash-box">
							<a href="#">#медіа</a>
							<a href="#">#мистецтво</a>
							<a href="#">#місіонерство</a>
						</div>
					</div>
					<div class="hash-control">
						<div class="hash-btn">
							<input id="type1" checked name="hash1" type="radio">
							<label for="type1">
								Популярні
							</label>
						</div>
						<div class="hash-btn">
							<input id="type2" name="hash1" type="radio">
							<label for="type2">Нові</label>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="screen2-posts">
			<div class="container">
				<div class="post2-box">
					<div class="row">
						<div class="col-12 col-xl-6 post-sm-box">
								<a href="#" class="shadow">
                                	<img src="img/post2-2.png" alt="">
                                    <div class="shado_w"></div>
                                	<span class="post_type">ІНТЕРВ’Ю</span>
                                </a>
							<div class="post-sm-cont">
								<a href="material.html"><h3>Тенденції сучасного
									Українського християнства від
									Петра Мильного</h3></a>
								<p class="hover-p"><a href="#">Християнство</a>  / <a href="#">Прізвище Ім’я</a></p>
							</div>
						</div>
						<div class="col-12 col-xl-6 post-sm-box">
                            <a href="#" class="shadow">
								<img src="img/post2-2.png" alt="">
                                <div class="shado_w"></div>
								<span class="post_type">ІНТЕРВ’Ю</span>
                            </a>
							<div class="post-sm-cont">
								<a href="material.html"><h3>Відбувся п’ятидесятий
									щомісячний форум
									християн всієї України</h3></a>
								<p class="hover-p"><a href="#">Християнство</a>  / <a href="#">Прізвище Ім’я</a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="post2-box_2">
					<div class="row my_row">
						<div class="col-12 col-md-6 col-xl-4">
							<div class="col-img">
								<a href="#">
									<img src="img/post2-3.png" alt="">
									<span class="video"></span>
								</a>
							</div>
							<div class="post-sm-cont post-title_down">
								<a href="material.html"><h3>Інший цікавий текстовий
									матеріал - інтерв’ю чи стаття
								</h3></a>
								<p><a href="#">Християнство</a>  / <a href="#">Прізвище Ім’я</a></p>
							</div>
						</div>
						<div class="col-12 col-md-6 col-xl-4">
							<div class="col-img">
								<a href="#">
									<img src="img/post2-4.png" alt="">
									<span class="video"></span>
								</a>
							</div>
							<div class="post-sm-cont post-title_down">
								<a href="material.html">
									<h3>Матеріал для читання</h3>
								</a>
								<p><a href="#">Суспільство</a>  / <a href="#">Прізвище Ім’я</a></p>
							</div>
						</div>
						<div class="col-12 col-md-6 col-xl-4">
							<div class="col-img">
								<a href="#">
									<img src="img/post2-3.png" alt="">
									<span class="video"></span>
								</a>
							</div>
							<div class="post-sm-cont post-title_down">
								<a href="material.html">
									<h3>Гарячий текст на актуальну
									в сьогоденні тему</h3>
								</a>
								<p><a href="#">Суспільство</a>  / <a href="#">Прізвище Ім’я</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="announce">
				<div class="owl-carousel owl-1 owl-theme slider-custom">
					<div class="item">
						<img src="img/announce.png" alt="">
							<div class="announce-cont">
								<h2>Анонс події чи чогось що
									вібуватиметься незабаром</h2>
								<p>Коротенький опис, який примусить читача
									клікнути на заголовок і перейти до матеріалу </p>
							</div>
					</div>
					<div class="item">
						<img src="img/announce.png" alt="">
							<div class="announce-cont">
								<h2>Анонс події чи чогось що
									вібуватиметься незабаром</h2>
								<p>Коротенький опис, який примусить читача
									клікнути на заголовок і перейти до матеріалу </p>
							</div>
					</div>
				</div>
				<div class="announce-form">
					<h4>Ви можете підписатись на наші оновлення!</h4>
					<div class="ann-form-box">
						<input type="text" placeholder="Вкажіть ім’я">
						<input type="email" placeholder="Вкажіть свій email">
						<button type="button" class="btn">ПІДТВЕРДИТИ</button>
					</div>
				</div>
		</div>
	</div>
	<div class="sect3">
		<div class="screen2-hashtag screen2-hashtag_2">
			<div class="container">
				<div class="my_row">
					<div class="hash-left">
						<div class="hash-box">
							<a href="#">#апологетика</a>
							<a href="#">#бізнес</a>
							<a href="#">#євангелізація</a>
						</div>
						<div class="hash-box">
							<a href="#">#медіа</a>
							<a href="#">#мистецтво</a>
							<a href="#">#місіонерство</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="screen2-posts screen3-posts">
			<div class="container">
				<div class="post2-box post3-box flex-column">
					<div class="row row3_1">
						<div class="col-lg-8 col-12">
							<div class="post-sm-box">
								<a href="#" class="shadow">
                                	<img src="img/post2-2.png" alt="">
                                    <div class="shado_w"></div>
                                	<span class="post_type">Відео</span>
                                </a>
								<div class="post-sm-cont">
									<a href="material.html">
										<h3>Тенденції сучасного
											Українського християнства від
											Петра Мильного</h3>
									</a>
									<p class="hover-p"><a href="#">Суспільство</a>  / <a href="#">Прізвище Ім’я</a></p>
								</div>
							</div>
							<div class="row row3_2">
								<div class="post-sm-box post-sm-box_2 col-12 col-md-6">
									<div class="col-img">
										<a href="#">
											<img src="img/post2-2.png" alt="">
											<span class="video"></span>
										</a>
									</div>
									<div class="post-sm-cont">
										<a href="material.html">
											<h3>Відбувся п’ятидесятий
												щомісячний форум</h3>
										</a>
										<p class="hover-p"><a href="#">Суспільство</a>  / <a href="#">Прізвище Ім’я</a></p>
									</div>
								</div>
								<div class="post-sm-box post-sm-box_2 col-12 col-md-6">
									<div class="col-img">
										<a href="#">
											<img src="img/post2-2.png" alt="">
											<span class="video"></span>
										</a>
									</div>
									<div class="post-sm-cont">
										<a href="material.html">
											<h3>Відбувся п’ятидесятий
												щомісячний форум</h3>
										</a>
										<p class="hover-p"><a href="#">Суспільство</a>  / <a href="#">Прізвище Ім’я</a></p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-12">
							<div class="post-sm-box post-title_down">
								<img src="img/sect3-2_2.png" alt="">
								<div class="post-sm-cont">
									<h3><a href="material.html">Відбувся п’ятидесятий
										щомісячний форум</a></h3>
									<p class="hover-p"><a href="#">Суспільство</a>  / <a href="#">Прізвище Ім’я</a></p>
								</div>
								<span class="post_type">ІНТЕРВ’Ю</span>
							</div>
						</div>
					</div>
					<div class="row row3_3">
						<div class="post-sm-box shadow col-md-6 col-12">
							<img src="img/post2-2.png" alt="">
							<div class="post-sm-cont">
								<h3><a href="material.html">Відбувся п’ятидесятий
									щомісячний форум
									християн всієї України</a></h3>
								<p class="hover-p"><a href="#">Суспільство</a>  / <a href="#">Прізвище Ім’я</a></p>
							</div>
							<span class="post_type">ІНТЕРВ’Ю</span>
						</div>
						<div class="post-sm-box shadow col-md-6 col-12">
							<img src="img/post2-2.png" alt="">
							<div class="post-sm-cont">
								<h3><a href="material.html">Відбувся п’ятидесятий
									щомісячний форум
									християн всієї України</a></h3>
								<p class="hover-p"><a href="#">Суспільство</a>  / <a href="#">Прізвище Ім’я</a></p>
							</div>
							<span class="post_type">ІНТЕРВ’Ю</span>
						</div>
					</div>
				</div>
				<div class="showal">
					<a href="#">Показати ще</a>
					<div class="showal-box">
						<img src="img/down-arrow.svg" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
		<div class="help">
			<div class="container">
				<div class="help-box">
					<div class="help-cont">
						<h3>Ви можете підтримати наш проект!</h3>
						<p>Ваша підтримка надзвичайно важлива!</p>
					</div>
					<a href="#">ПІДТРИМАТИ</a>
				</div>
			</div>
		</div>
		<div class="point">
			<div class="container">
				<div class="point-box">
					<div class="point-title">
						<p>Точка зору</p>
					</div>
			</div>
				<div class="point-blocks">
					<div class="row">
						<div class="col-xl-3 col-md-6 col-12">
							<div class="col-img">
								<a href="#">
									<img src="img/point1.png" alt="">
									<span class="video"></span>
								</a>
							</div>
							<div class="post-title_down">
                                                            <a href="#">
                                                                <h4>Відеоматеріал з іконкою
                                                                    коли зображення мале</h4>
                                                            </a>
                                                            <p class="hover-p"><a href="#">лідерство</a> / <a href="#">Денис Подорожний</a></p>
                                                        </div>
						</div>
						<div class="col-xl-3 col-md-6 col-12">
							<div class="col-img">
								<a href="#">
									<img src="img/point1.png" alt="">
									<span class="video"></span>
								</a>
							</div>
							<div class="post-title_down">
                                                            <a href="#">
                                                                <h4>Відеоматеріал з іконкою
                                                                    коли зображення мале</h4>
                                                            </a>
                                                            <p class="hover-p"><a href="#">лідерство</a> / <a href="#">Денис Подорожний</a></p>
                                                        </div>
						</div>
						<div class="col-xl-3 col-md-6 col-12">
							<div class="col-img">
								<a href="#">
									<img src="img/point1.png" alt="">
									<span class="video"></span>
								</a>
							</div>
							<div class="post-title_down">
                                                            <a href="#">
                                                                <h4>Відеоматеріал з іконкою
                                                                    коли зображення мале</h4>
                                                            </a>
                                                            <p class="hover-p"><a href="#">лідерство</a> / <a href="#">Денис Подорожний</a></p>
                                                        </div>
						</div>
						<div class="col-xl-3 col-md-6 col-12">
							<div class="col-img">
								<a href="#">
									<img src="img/point1.png" alt="">
									<span class="video"></span>
								</a>
							</div>
							<div class="post-title_down">
                                <a href="#">
                                    <h4>Відеоматеріал з іконкою
                                        коли зображення мале</h4>
                                </a>
                                <p class="hover-p"><a href="#">лідерство</a> / <a href="#">Денис Подорожний</a></p>
                            </div>
						</div>
					</div>
				</div>
				<div class="showal">
					<a href="#">Показати ще</a>
					<div class="showal-box">
						<img src="img/show-arr.png" alt="">
					</div>
				</div>
		</div>
		</div>
		<div class="christian">
			<div class="christian-big">
				<div class="container">
					<div class="christian-box">
						<p>«Віра, що впливає на суспільтво»</p>
						<img src="img/christian.png" alt="">
						<a href="http://c4u.org.ua">c4u.org.ua</a>
					</div>
				</div>
			</div>
		</div>
		<div class="watch">
			<div class="container">
				<div class="point-title">
					<p>ВАРТО ПЕРЕГЛЯНУТИ</p>
				</div>
				<div class="screen2-posts screen4-posts">
					<div class="row my_row">
						<div class="col-12 col-md-6 col-xl-4">
							<div class="col-img">
								<a href="#">
									<img src="img/post2-3.png" alt="">
									<span class="video"></span>
								</a>
							</div>
							<div class="post-sm-cont post-title_down">
								<a href="material.html">
									<h3>Інший цікавий текстовий
									матеріал - інтерв’ю чи стаття</h3>
								</a>
								<p class="hover-p"><a href="#">Християнство</a>  / <a href="#">Прізвище Ім’я</a></p>
							</div>
						</div>
						<div class="col-12 col-md-6 col-xl-4">
							<div class="col-img">
								<a href="#">
									<img src="img/post2-4.png" alt="">
									<span class="video"></span>
								</a>
							</div>
							<div class="post-sm-cont post-title_down">
								<a href="material.html">
									<h3>Матеріал для читання</h3>
								</a>
								<p class="hover-p"><a href="#">Суспільство</a>  / <a href="#">Прізвище Ім’я</a></p>
							</div>
						</div>
						<div class="col-12 col-md-6 col-xl-4">
							<div class="col-img">
								<a href="#">
									<img src="img/post2-3.png" alt="">
									<span class="video"></span>
								</a>
							</div>
							<div class="post-sm-cont post-title_down">
								<a href="material.html">
									<h3>Гарячий текст на актуальну
									в сьогоденні тему</h3>
								</a>
								<p class="hover-p"><a href="#">Суспільство</a>  / <a href="#">Прізвище Ім’я</a></p>
							</div>
						</div>
						<div class="col-12 col-md-6 col-xl-4">
							<div class="col-img">
								<a href="#">
									<img src="img/post2-3.png" alt="">
									<span class="video"></span>
								</a>
							</div>
							<div class="post-sm-cont post-title_down">
								<a href="material.html">
									<h3>Інший цікавий текстовий
									матеріал - інтерв’ю чи стаття</h3>
								</a>
								<p class="hover-p"><a href="#">Християнство</a>  / <a href="#">Прізвище Ім’я</a></p>
							</div>
						</div>
						<div class="col-12 col-md-6 col-xl-4">
							<div class="col-img">
								<a href="#">
									<img src="img/post2-3.png" alt="">
									<span class="video"></span>
								</a>
							</div>
							<div class="post-sm-cont post-title_down">
								<a href="material.html">
									<h3>Матеріал для читання</h3>
								</a>
								<p class="hover-p"><a href="#">Суспільство</a>  / <a href="#">Прізвище Ім’я</a></p>
							</div>
						</div>
						<div class="col-12 col-md-6 col-xl-4">
							<div class="col-img">
								<a href="#">
									<img src="img/post2-3.png" alt="">
									<span class="video"></span>
								</a>
							</div>
							<div class="post-sm-cont post-title_down">
								<a href="material.html">
									<h3>Матеріал для читання</h3>
								</a>
								<p class="hover-p"><a href="#">Суспільство</a>  / <a href="#">Прізвище Ім’я</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
			<div class="container">
				<div class="my_row flex-column justify-content-center">
					<div class="social-footer">
						<a href="http://facebook.com"><img src="img/facebook.svg" alt=""></a>
						<a href="http://youtube.com"><img src="img/youtube.svg" alt=""></a>
						<a href="http://telegram.org"><img src="img/telegram.svg" alt=""></a>
					</div>
					<div class="footer-potential">
						<div class="place">
							<p>Форум 2019</p>|
							<p>Київ, Україна</p>|
							<p>6 - 9 листопада</p>
						</div>
						<div class="meta">
							<p>Відкриває потенціал Церкви для суспільства.</p>
							<p>Місце, де народжуються ідеї і обговорюється майбутнє.</p>
						</div>
						<a href="http://2019.forumeast.eu">2019.forumeast.eu</a>
					</div>
					<div class="copyright">
						<p>Копірайтинговий текст про права і дозволи.</p>
						<p>Східноєвропейський лідерський форум 2019. Всі права захищено.</p>
					</div>
				</div>
			</div>
		</footer>
	<a id="upbutton" href="#"></a>
	<script src="js/scripts.min.js"></script>

</body>
</html>
